# grpc-vs-rest

grpc-vs-rest/: pom.xml
grpc-vs-rest/aggregator-service/: pom.xml
grpc-vs-rest/aggregator-service/src/main/java/dev/sandeep/api/: AggregatorApplication.java
grpc-vs-rest/aggregator-service/src/main/java/dev/sandeep/api/controller/: GrpcAPIController.java  RestAPIController.java
grpc-vs-rest/aggregator-service/src/main/java/dev/sandeep/api/dto/: CPUIOResponse.java
grpc-vs-rest/aggregator-service/src/main/java/dev/sandeep/api/service/: GrpcService.java  OutputStreamingResponse.java  RestService.java
grpc-vs-rest/grpc-square-service/: pom.xml
grpc-vs-rest/grpc-square-service/src/main/java/dev/sandeep/square/: SquareServiceApplication.java
grpc-vs-rest/grpc-square-service/src/main/java/dev/sandeep/square/service/: MyGrpcService.java
grpc-vs-rest/proto/: pom.xml
grpc-vs-rest/proto/src/main/proto/: square.proto
grpc-vs-rest/rest-square-service/: pom.xml
grpc-vs-rest/rest-square-service/src/main/java/dev/sandeep/rest/: RestSquareApplication.java
grpc-vs-rest/rest-square-service/src/main/java/dev/sandeep/rest/controller/: RestSquareController.java
grpc-vs-rest/rest-square-service/src/main/java/dev/sandeep/rest/service/: RestSquareService.java
grpc-vs-rest/src/main/java/dev/sandeep/grpcvsrest/: GrpcVsRestApplication.java
grpc-vs-rest/src/test/java/dev/sandeep/grpcvsrest/: GrpcVsRestApplicationTests.java
